APP_NAME="Rehearsals Booking"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://api.festic.ru/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=rehearsals
DB_USERNAME=rehearsals
DB_PASSWORD=rehearsals

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.com
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=example@mail.ru
MAIL_FROM_NAME=name

COMPOSE_PROJECT_NAME=rehearsals

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=0

SESSION_DRIVER=file
SESSION_LIFETIME=120

SESSION_DOMAIN=
SANCTUM_STATEFUL_DOMAINS=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

VKONTAKTE_CLIENT_ID=
VKONTAKTE_CLIENT_SECRET=
VKONTAKTE_REDIRECT_URI=
