APP_NAME="Rehearsals Booking"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://demo.api.festic.ru/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=rehearsals
DB_USERNAME=rehearsals
DB_PASSWORD=rehearsals

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost

MAIL_MAILER=log
