version: '3.6'

services:
  php_base:
    build: base/php
    image: docker.pkg.github.com/rehearsalsbooking/backend/php-base:latest
  node_base:
    build: base/node
    image: docker.pkg.github.com/rehearsalsbooking/frontend/node-base:latest